{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E31P9JV\\SQLEXPRESS;Database=ProjectHotel;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
